# myproject

./: .project  pom.xml
logs/: root.log.20180511
src/main/java/com/huaweisoft/training/common/: JsonResult.java  PageResult.java
src/main/java/com/huaweisoft/training/controller/: AttendanceController.java  AuditController.java  EmployeeController.java  IndexController.java  MyCenterController.java  MySetController.java  PlanController.java  RouTimeController.java  UserController.java
src/main/java/com/huaweisoft/training/dao/: AttendanceMapper.java  AuditMapper.java  EmployeeMapper.java  PlanMapper.java  UserMapper.java
src/main/java/com/huaweisoft/training/dto/req/: UserLoginReq.java
src/main/java/com/huaweisoft/training/entity/: Attendance.java  AttendanceExample.java  Audit.java  AuditExample.java  Employee.java  EmployeeExample.java  Plan.java  PlanExample.java  User.java  UserExample.java
src/main/java/com/huaweisoft/training/service/: AttendanceService.java  AuditService.java  EmployeeService.java  PlanService.java  UserService.java
src/main/java/com/huaweisoft/training/service/impl/: AttendanceServiceImpl.java  AuditServiceImpl.java  EmployeeServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml  oa.sql
src/main/resources/js/: ajax-pushlet-client.js  editor.js  mybusiness.js
src/main/resources/js/admin/: C010AddCourse.js  C010EditCourse.js  C010ManageCourse.js  C020AddCourseware.js  C020EditCourseware.js  C020ManageCourseware.js  C030AddCourseaccessories.js  C030EditCourseaccessories.js  C030ManageCourseaccessories.js  C040ManageAppraise.js  D010ManageDatabackup.js  E010ManageAudit.js  N010ManageMessage.js  Q010ManageAskanswer.js  R010ManageResource.js  S020Statistics.js  S030Statistics.js  S031StatisticsDetail.js  S040Statistics.js  S050ShowBigData.js  S060Statistics.js  S070GroupComparison.js  T010.js  T010InBlankQsn.js  T010JudgeQsn.js  T010ReadQsn.js  T010SelectQsn.js  T010ShortAnswerQsn.js  T010edit.js  T020.js  T030.js  T030Preview.js  T030PreviewForExam.js  T030editSj.js  T040ExamAdd.js  T040ExamCopy.js  T040ExamEdit.js  T040ExamManage.js  T050ExamMonitor.js  T060.js  (+19 more)
src/main/resources/js/common/: ValidateClient.js  dkkj.js
src/main/resources/js/date/: WdatePicker.js  calendar.js
src/main/resources/js/date/skin/default/: datepicker.css
src/main/resources/js/jquery-easyui-1.4/: common.js  jquery.easyui.min.old.js
src/main/resources/js/jquery-easyui-1.4/themes/: icon.css
src/main/resources/js/jquery-easyui-1.4/themes/metro-blue/: easyui.css
src/main/resources/js/mta/: F010Course.js  F010CourseInfo.js  F010CoursePlay.js  F020CourseExam.js  F020Exam.js  F020UserExam.js  F030Resource.js  F040Answer.js  P0100myMessage.js  P020myCourse.js  P0300myResult.js  P030Exam.js  P030myResults.js  P040myResource.js  P050myQuestionsAsk.js  P060myNote.js  P070myEvaluation.js  P080myCredit.js  P090myCertificate.js  P100Exercise.js  P100UserExercise.js  P100WrongExercise.js  header.js  index.js  page.js  register.js
src/main/resources/js/slideJs/css/: slide.css
src/main/resources/js/ztree/js/: jquery.ztree.treedemo1.js  jquery.ztree.treedemo2.js  jquery.ztree.treedemo3.js  jquery.ztree.treedemo4.js  jquery.ztree.treedemo5.js  jquery.ztree.treedemofj.js  jquery.ztree.treedemokc.js  jquery.ztree.treedemokj.js  jquery.ztree.treedemozy.js
src/main/resources/mapper/base/: AttendanceMapper.xml  AuditMapper.xml  EmployeeMapper.xml  PlanMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-servlet.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/dwz/: dwz.frag.xml
src/main/webapp/static/dwz/themes/css/: core.css
src/main/webapp/static/dwz/themes/default/: style.css
src/main/webapp/view/: index.jsp  login1.jsp
src/main/webapp/view/attendance/: addAttendance.jsp  attendanceList.jsp  editAttendance.jsp
src/main/webapp/view/audit/: addAudit.jsp  auditList.jsp
src/main/webapp/view/employee/: addEmployee.jsp  editEmployee.jsp  employeeList.jsp
src/main/webapp/view/humanresource/: list.jsp
src/main/webapp/view/myset/: list.jsp
src/main/webapp/view/plan/: addPlan.jsp  editPlan.jsp  planList.jsp
src/main/webapp/view/routime/: add.jsp  list.jsp
src/main/webapp/view/user/: login.jsp
src/test/java/com/huaweisoft/training/: TestMyBatis.java
